id,OCC,Age,ClCr_Pros,Weight,CRRT_type,Sex_0M_1F,Study
1,1,72,129,90,NA,0,Alarcia-Lacalle_2021
10,1,71,58.3,78,NA,0,Chauzy_2019
11,1,75,66.3,79,NA,1,Chauzy_2019
12,1,21,211,63,NA,0,Chauzy_2022
12,2,21,144,63,NA,0,Chauzy_2022
13,1,41,267,76,NA,0,Chauzy_2022
13,2,41,268,76,NA,0,Chauzy_2022
14,1,21,206,75,NA,0,Chauzy_2022
14,2,21,309,75,NA,0,Chauzy_2022
15,1,52,198,59,NA,1,Chauzy_2022
15,2,52,180,59,NA,1,Chauzy_2022
16,1,47,244,65,NA,1,Chauzy_2022
16,2,47,208,65,NA,1,Chauzy_2022
17,1,50,231,63,NA,0,Chauzy_2022
17,2,50,217,63,NA,0,Chauzy_2022
18,1,47,166,59,NA,0,Chauzy_2022
19,1,64,115,68,NA,0,Chauzy_2022
19,2,64,113,68,NA,0,Chauzy_2022
2,1,74,87,75,NA,0,Alarcia-Lacalle_2021
20,1,55,248,70,NA,0,Chauzy_2022
20,2,55,198,70,NA,0,Chauzy_2022
21,1,57,189,75,NA,0,Chauzy_2022
21,2,57,100,75,NA,0,Chauzy_2022
22,1,38,169,80,NA,0,Chauzy_2022
22,2,38,192,80,NA,0,Chauzy_2022
23,1,63,123,77,NA,1,Chauzy_2022
23,2,63,127,77,NA,1,Chauzy_2022
24,1,24,222,80,NA,0,Chauzy_2022
24,2,24,140,80,NA,0,Chauzy_2022
25,1,77,116,81,NA,0,Chauzy_2022
26,1,41,83,93,NA,0,Chauzy_2022
27,1,26,169,53,NA,1,Chauzy_2022
27,2,26,190,53,NA,1,Chauzy_2022
28,1,71,137,86,NA,1,Chauzy_2022
28,2,71,114,86,NA,1,Chauzy_2022
29,1,26,173,95.59999999999999,NA,0,Chauzy_2022
29,2,26,209,95.59999999999999,NA,0,Chauzy_2022
3,1,75,152,90,NA,1,Chauzy_2019
30,1,26,67,67.7,CVVHDF,1,Kalaria_2021
31,1,68,42,111.8,CVVHD,1,Kalaria_2021
32,1,60,50,98.5,CVVHDF,0,Kalaria_2021
33,1,55,66,78.3,CVVHD,1,Kalaria_2021
4,1,45,119.8,49,NA,1,Chauzy_2019
5,1,73,62.4,57,NA,0,Chauzy_2019
6,1,71,115.6,82,NA,0,Chauzy_2019
7,1,49,193,68,NA,0,Chauzy_2019
8,1,75,108.3,81,NA,1,Chauzy_2019
9,1,35,177.8,107,NA,0,Chauzy_2019
