group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,0,0,0,0,0
200mg_12h_1h,totalTrue,0,0,0,0,0
300mg_12h_1h,percentTrue,0,0,0,0,0
300mg_12h_1h,totalTrue,0,0,0,0,0
400mg_12h_1h,percentTrue,0,0,0,0,2
400mg_12h_1h,totalTrue,0,0,0,0,1
600mg_12h_1h,percentTrue,0,0,0,2,4
600mg_12h_1h,totalTrue,0,0,0,1,2
800mg_12h_1h,percentTrue,0,0,2,4,10
800mg_12h_1h,totalTrue,0,0,1,2,5
200mg_8h_2h,percentTrue,0,0,0,0,0
200mg_8h_2h,totalTrue,0,0,0,0,0
300mg_8h_2h,percentTrue,0,0,0,0,2
300mg_8h_2h,totalTrue,0,0,0,0,1
400mg_8h_2h,percentTrue,0,0,0,4,8
400mg_8h_2h,totalTrue,0,0,0,2,4
600mg_8h_2h,percentTrue,0,4,9,14,16
600mg_8h_2h,totalTrue,0,2,4.5,7,8
800mg_8h_2h,percentTrue,10,12,23,30,34
800mg_8h_2h,totalTrue,5,6,11.5,15,17