group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,98,98,100,100,100
200mg_12h_1h,totalTrue,49,49,50,50,50
300mg_12h_1h,percentTrue,98,98,100,100,100
300mg_12h_1h,totalTrue,49,49,50,50,50
400mg_12h_1h,percentTrue,98,100,100,100,100
400mg_12h_1h,totalTrue,49,50,50,50,50
600mg_12h_1h,percentTrue,98,100,100,100,100
600mg_12h_1h,totalTrue,49,50,50,50,50
800mg_12h_1h,percentTrue,100,100,100,100,100
800mg_12h_1h,totalTrue,50,50,50,50,50
200mg_8h_2h,percentTrue,100,100,100,100,100
200mg_8h_2h,totalTrue,50,50,50,50,50
300mg_8h_2h,percentTrue,100,100,100,100,100
300mg_8h_2h,totalTrue,50,50,50,50,50
400mg_8h_2h,percentTrue,100,100,100,100,100
400mg_8h_2h,totalTrue,50,50,50,50,50
600mg_8h_2h,percentTrue,100,100,100,100,100
600mg_8h_2h,totalTrue,50,50,50,50,50
800mg_8h_2h,percentTrue,100,100,100,100,100
800mg_8h_2h,totalTrue,50,50,50,50,50