group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,0,0,0,0,0
200mg_12h_1h,totalTrue,0,0,0,0,0
300mg_12h_1h,percentTrue,0,0,0,0,0
300mg_12h_1h,totalTrue,0,0,0,0,0
400mg_12h_1h,percentTrue,0,0,0,0,0
400mg_12h_1h,totalTrue,0,0,0,0,0
600mg_12h_1h,percentTrue,0,0,0,0,0
600mg_12h_1h,totalTrue,0,0,0,0,0
800mg_12h_1h,percentTrue,0,0,0,0,2
800mg_12h_1h,totalTrue,0,0,0,0,1
200mg_8h_2h,percentTrue,0,0,0,0,0
200mg_8h_2h,totalTrue,0,0,0,0,0
300mg_8h_2h,percentTrue,0,0,0,0,0
300mg_8h_2h,totalTrue,0,0,0,0,0
400mg_8h_2h,percentTrue,0,0,0,0,0
400mg_8h_2h,totalTrue,0,0,0,0,0
600mg_8h_2h,percentTrue,0,0,0,0,2
600mg_8h_2h,totalTrue,0,0,0,0,1
800mg_8h_2h,percentTrue,0,0,0,4,8
800mg_8h_2h,totalTrue,0,0,0,2,4