group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,0,0,2,4,10
200mg_12h_1h,totalTrue,0,0,1,2,5
300mg_12h_1h,percentTrue,0,2,9,14,16
300mg_12h_1h,totalTrue,0,1,4.5,7,8
400mg_12h_1h,percentTrue,6,10,17,26,28
400mg_12h_1h,totalTrue,3,5,8.5,13,14
600mg_12h_1h,percentTrue,30,30,38,48,50
600mg_12h_1h,totalTrue,15,15,19,24,25
800mg_12h_1h,percentTrue,40,44,54,70,70
800mg_12h_1h,totalTrue,20,22,27,35,35
200mg_8h_2h,percentTrue,10,12,23,30,34
200mg_8h_2h,totalTrue,5,6,11.5,15,17
300mg_8h_2h,percentTrue,36,38,46,60,64
300mg_8h_2h,totalTrue,18,19,23,30,32
400mg_8h_2h,percentTrue,52,54,64,74,82
400mg_8h_2h,totalTrue,26,27,32,37,41
600mg_8h_2h,percentTrue,72,74,84,92,92
600mg_8h_2h,totalTrue,36,37,42,46,46
800mg_8h_2h,percentTrue,84,86,92,98,100
800mg_8h_2h,totalTrue,42,43,46,49,50