group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,6,10,17,26,28
200mg_12h_1h,totalTrue,3,5,8.5,13,14
300mg_12h_1h,percentTrue,30,30,38,48,50
300mg_12h_1h,totalTrue,15,15,19,24,25
400mg_12h_1h,percentTrue,40,44,54,70,70
400mg_12h_1h,totalTrue,20,22,27,35,35
600mg_12h_1h,percentTrue,58,66,74,84,88
600mg_12h_1h,totalTrue,29,33,37,42,44
800mg_12h_1h,percentTrue,72,74,84,92,94
800mg_12h_1h,totalTrue,36,37,42,46,47
200mg_8h_2h,percentTrue,52,54,64,74,82
200mg_8h_2h,totalTrue,26,27,32,37,41
300mg_8h_2h,percentTrue,72,74,84,92,92
300mg_8h_2h,totalTrue,36,37,42,46,46
400mg_8h_2h,percentTrue,84,86,92,98,100
400mg_8h_2h,totalTrue,42,43,46,49,50
600mg_8h_2h,percentTrue,92,94,98,100,100
600mg_8h_2h,totalTrue,46,47,49,50,50
800mg_8h_2h,percentTrue,94,98,100,100,100
800mg_8h_2h,totalTrue,47,49,50,50,50