group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,0,0,0,0,2
200mg_12h_1h,totalTrue,0,0,0,0,1
300mg_12h_1h,percentTrue,0,0,0,2,4
300mg_12h_1h,totalTrue,0,0,0,1,2
400mg_12h_1h,percentTrue,0,0,2,4,10
400mg_12h_1h,totalTrue,0,0,1,2,5
600mg_12h_1h,percentTrue,0,2,9,14,16
600mg_12h_1h,totalTrue,0,1,4.5,7,8
800mg_12h_1h,percentTrue,6,10,17,26,28
800mg_12h_1h,totalTrue,3,5,8.5,13,14
200mg_8h_2h,percentTrue,0,0,0,4,8
200mg_8h_2h,totalTrue,0,0,0,2,4
300mg_8h_2h,percentTrue,0,4,9,14,16
300mg_8h_2h,totalTrue,0,2,4.5,7,8
400mg_8h_2h,percentTrue,10,12,23,30,34
400mg_8h_2h,totalTrue,5,6,11.5,15,17
600mg_8h_2h,percentTrue,36,38,46,60,64
600mg_8h_2h,totalTrue,18,19,23,30,32
800mg_8h_2h,percentTrue,52,54,64,74,82
800mg_8h_2h,totalTrue,26,27,32,37,41