group,type,min,p05,median,p95,max
200mg_12h_1h,percentTrue,40,44,54,70,70
200mg_12h_1h,totalTrue,20,22,27,35,35
300mg_12h_1h,percentTrue,58,66,74,84,88
300mg_12h_1h,totalTrue,29,33,37,42,44
400mg_12h_1h,percentTrue,72,74,84,92,94
400mg_12h_1h,totalTrue,36,37,42,46,47
600mg_12h_1h,percentTrue,86,88,94,98,100
600mg_12h_1h,totalTrue,43,44,47,49,50
800mg_12h_1h,percentTrue,90,92,96,100,100
800mg_12h_1h,totalTrue,45,46,48,50,50
200mg_8h_2h,percentTrue,84,86,92,98,100
200mg_8h_2h,totalTrue,42,43,46,49,50
300mg_8h_2h,percentTrue,92,94,98,100,100
300mg_8h_2h,totalTrue,46,47,49,50,50
400mg_8h_2h,percentTrue,94,98,100,100,100
400mg_8h_2h,totalTrue,47,49,50,50,50
600mg_8h_2h,percentTrue,98,98,100,100,100
600mg_8h_2h,totalTrue,49,49,50,50,50
800mg_8h_2h,percentTrue,98,100,100,100,100
800mg_8h_2h,totalTrue,49,50,50,50,50