[LONGITUDINAL]
input = {Vcent, Vper, Vcrrt, Vpost, Veff, Clbody, Q,  IS_CRRT, Qeff, Qb}
IS_CRRT = {use=regressor}
Qb = {use=regressor}
Qeff = {use=regressor}

PK:
depot(target = Acent)

EQUATION:
kelbody = Clbody/Vcent
k12 = Q/Vcent
k21 = Q/Vper
k13 = Qb/Vcent
k41 = Qb/Vpost
k35 = Qeff/Vcrrt
k34 = Qb/Vcrrt
kelcrrt = Qeff/Veff
Ccent = Acent/Vcent
Cpost = Apost/Vpost
Ceff = Aeff/Veff

ddt_Acent = -kelbody*Acent - k12*Acent + k21*Aper + (IS_CRRT * (- k13*Acent + k41*Apost))
ddt_Aper = k12*Acent - k21*Aper
ddt_Acrrt = IS_CRRT * (k13*Acent - k35*Acrrt - k34*Acrrt)
ddt_Apost = IS_CRRT * (k34*Acrrt - k41*Apost)
ddt_Aeff = IS_CRRT * (k35*Acrrt - kelcrrt*Aeff)

OUTPUT:
output = {Ccent, Cpost, Ceff}
